body
{
    font-family: Arial, sans-serif;
    background-color: rgba(119, 0, 255, 0.753);
}

main
{
    width: 70%;
    margin: 20px auto;
    padding: 50px 25px;
    background-color: rgb(147, 0, 206);
    color: white;
    border-radius: 30px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
}

h1
{
    color: #333;
}

p
{
    color: #666;
}

label, input
{
    display: inline-block;
    margin: 10px 40px;
    margin-bottom: 5px;
}

label
{
    width: calc(40% - 80px);
    font-weight: bold;
}

input
{
    width: calc(60% - 110px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}

.botoes
{
    text-align: right;
    margin-top: 20px;
}

.botao
{
    border: 0px;
    color: white;
    padding: 10px 20px;
    background-color: rgb(189, 70, 236);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    width: 30%;
}

.botao:hover
{
    background-color: rgb(164, 0, 230);
}