body
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgba(119, 0, 255, 0.753);
}

h1
{
    color: white;
    margin-top: 50px;
}

form
{
    margin: 5% 25%;
    padding: 50px 25px;
    border: none;
    border-radius: 30px;
    color: white;
    background-color: rgb(147, 0, 206);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}

label
{
    font-weight: bold;
    margin: 10px;
}

input
{
    padding: 10px;
    border: solid 1px #ccc;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}

a
{
    color: white;
}

.botao
{
    position: relative;
    margin-left: 10px;
    padding: 10px 50px;
    border: solid 0px #ddd;
    border-radius: 10px;
    color: white;
    background-color: rgb(189, 70, 236);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}

.botao:hover
{
    background-color: rgb(164, 0, 230);
}